.register-form {
  margin-top: 30px;

  &--forgot-password {
    margin-top: 20px;
  }

  &__item {
    margin-top: 20px;
  }

  &__password-trigger {
    font-size: 21px;
    position: absolute;
    right: 24px;
    top: 8px;
    opacity: .5;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }

  &__submit {
    width: 100%;
    height: 40px;
    font-size: 18px;
    font-weight: 300;
    background-color: #3887be;
    border-color: #3887be;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    outline: none;
    transition: all 0.4s;
    border-radius: 0;
    letter-spacing: .3px;

    &:hover {
      background-color: #3bb2d0;
      border-color: #3bb2d0;
    }
  }
}
